SlendertubbiesChecker/MainWindow.xaml

<Window x:Class="SlendertubbiesChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlendertubbiesChecker"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="500" ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="#2E2E33"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="270" Source="Images/multiplayer_Icon.png" OpacityMask="#4C000000"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Server Status" Foreground="#FFFDFFE7" TextAlignment="Center" VerticalAlignment="Center" FontSize="34" FontFamily="Cascadia Mono SemiLight" />
                <Image x:Name="server_icon" Source="Images/check_icon.png" Width="40" Height="50" Margin="30,0,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Game Files" Foreground="#FFFDFFE7" TextAlignment="Center" VerticalAlignment="Center" FontSize="34" FontFamily="Cascadia Mono SemiLight" />
                <Image x:Name="game_files_icon" Source="Images/check_icon.png" Width="40" Height="50" Margin="90,0,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Game Version" Foreground="#FFFDFFE7" TextAlignment="Center" VerticalAlignment="Center" FontSize="34" FontFamily="Cascadia Mono SemiLight" />
                <Image x:Name="game_version_icon" Source="Images/check_icon.png" Width="40" Height="50" Margin="50,0,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,374,0,0" TextWrapping="Wrap" Text="Version 1.2" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
